.grid-projects
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-flow: row dense
    grid-gap: 20px
    padding: 20px

@media (width < 1200px) 
    .grid-projects
        display: flex
        flex-direction: column
        max-width: 650px