.navbar 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    
    .navbar-logo
        max-height: 70px

    .navbar-links
        a 
            margin: 0 10px
            text-decoration: none
            &:hover 
                font-weight: bold
    
    .drop-content
        display: flex
        flex-direction: column
        position: absolute
        top: 30px
        padding: 40px 5px 5px 5px
        z-index: 1
        border-radius: 50px
        img
            margin-bottom: 5px