.container.title
    margin-top: 5rem
    margin-bottom: 3rem

.skills-container 
    display: flex
    flex-wrap: wrap
    max-width: 900px
    margin: auto
    justify-content: center
    align-items: center
    gap: 10px
    padding: 20px
    border-radius: 10px

    .skill 
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 15px
        border-radius: 25px
        font-size: 14px
        gap: 8px
        min-width: 120px
        img 
            height: 25px
