@import "src/variables.sass"

.button
    display: inline-block
    padding: .75rem 1.25rem
    border-radius: 10rem
    border: 0
    color: #000000
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: .15rem
    transition: all .3s
    position: relative
    overflow: hidden
    z-index: 1
    &.mini
        font-size: 0.7rem
        text-transform: none
    &:after 
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $yellow
        border-radius: 10rem
        z-index: -2
    &:before 
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 100%
        background-color: darken($yellow, 12%)
        transition: all .3s
        border-radius: 10rem
        z-index: -1
    &:hover 
        color: white
        &:before 
            width: 100%