
@import "src/variables.sass"
  
.project-card
  border-radius: 10px
  padding: 20px
  display: grid
  height: 100%
  grid-gap: 10px
  grid-template-columns: 5fr 6fr
  border: 2px solid $yellow
  box-shadow: 0 4px 10px rgba($yellow, 0.2)
  background: transparent

  h2
    font-weight: 600

  &__logo
    border-radius: 20px
    width: 100%
    max-height: 250px

  .techs-container
    display: flex
    flex-wrap: wrap
    max-width: 900px
    margin: auto
    gap: 5px

    .tech 
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 10px
        border-radius: 25px
        font-size: 12px
        gap: 8px
        min-width: 70px
        img 
            height: 15px
  .btn-container
    margin-top: 10px


@media (width < 1200px) 
  
  .project-card
    display: block
    margin: 0px 15px
    .project-card__image
      display: flex
      justify-content: center
    &__logo
      width: unset
      max-height: 200px
    h2
      font-size: 20px
      margin-top: 10px

