
$yellow: #efae02

.banner-titles
    padding-right: 5rem
    h4
        font-size: 24px
    h3
        font-size: 32px
    h2
        font-size: 75px
        font-weight: bold
        &.pl-5
            margin-left: 3rem
    .text-right
        text-align: right
    .button
        display: inline-block
        padding: .75rem 1.25rem
        border-radius: 10rem
        color: #000000
        text-transform: uppercase
        font-size: 1rem
        letter-spacing: .15rem
        transition: all .3s
        position: relative
        overflow: hidden
        z-index: 1
        &:after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $yellow
            border-radius: 10rem
            z-index: -2
        &:before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0%
            height: 100%
            background-color: darken($yellow, 15%)
            transition: all .3s
            border-radius: 10rem
            z-index: -1
        &:hover 
            color: #000000
            &:before 
                width: 100%
    

.profile-img
    width: 350px
    opacity: 0.95
    filter: saturate(110%) brightness(0.9)

@media (width < 1200px) 
    .banner-content
        .banner-image
            display: none
        .banner-titles
            width: 100%
            h4
                font-size: 19px
            h3
                font-size: 27px
            h2
                font-size: 70px
            .text-right
                text-align: unset

@media (width < 768px) 
    .banner-content
        .banner-titles
            width: 100%
            padding-right: unset
            h4
                font-size: 14px
            h3
                font-size: 22px
            h2
                font-size: 45px