.project-card
  border-radius: 10px
  padding: 20px
  display: grid
  height: 100%
  grid-gap: 10px
  grid-template-columns: 5fr 6fr
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

  h2
    font-weight: 600

  &__logo
    border-radius: 20px
    width: 100%

  button
    margin-top: 20px
    padding: 10px 20px
    border: none
    border-radius: 25px
    background-color: #6d6d6d
    color: #fff
    cursor: pointer
    font-size: 1rem
    &:hover
      background-color: #e7e7e7
      color: #000000
      

  .techs-container
    display: flex
    flex-wrap: wrap
    max-width: 900px
    margin: auto
    gap: 5px

    .tech 
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 10px
        border-radius: 25px
        font-size: 12px
        gap: 8px
        min-width: 70px
        img 
            height: 15px


  