
@import "src/variables.sass"

.banner-titles
    padding-right: 5rem
    h4
        font-size: 24px
    h3
        font-size: 32px
    h2
        font-size: 75px
        font-weight: bold
        &.pl-5
            margin-left: 3rem
    .text-right
        text-align: right
    .ico-redes
        max-height: 48px
        margin-left: 15px
        &:hover
            fill: $yellow
    

.profile-img
    width: 350px
    opacity: 0.95
    filter: saturate(110%) brightness(0.9)

@media (width < 1200px) 
    .banner-content
        .banner-image
            display: none
        .banner-titles
            width: 100%
            h4
                font-size: 19px
            h3
                font-size: 27px
            h2
                font-size: 70px
            .text-right
                text-align: unset

@media (width < 768px) 
    .banner-content
        .banner-titles
            width: 100%
            padding-right: unset
            h4
                font-size: 14px
            h3
                font-size: 22px
            h2
                font-size: 45px