.banner-titles
    padding-right: 5rem
    h4
        font-size: 24px
    h3
        font-size: 32px
    h2
        font-size: 75px
        font-weight: bold
        &.pl-5
            margin-left: 3rem
    .text-right
        text-align: right

.profile-img
    width: 350px
    opacity: 0.95
    filter: saturate(110%) brightness(0.9)