/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
@import "@fontsource/poppins" // Defaults to weight 400
@import "@fontsource/poppins/400.css" // Specify weight
@import "@fontsource/poppins/400-italic.css" // Specify weight and style

/* VARS */
$dark-bg-color: #141a22
$dark-font-color: #E6E6E6
$light-bg-color: #E6E6E6   
$light-font-color: #000000

$yellow: #efae02
$blue: #304986
$general-font: 'Poppins'


@keyframes spin
  to
    transform: rotate(360deg)

body
  transition: background-color 0.3s, color 0.3s
  font-family: $general-font
  .color-y
    color: $yellow
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
  .bg-y
    background: $yellow
    color: $light-font-color
    &:hover
      background: $dark-bg-color
      color: $dark-font-color
      

  .toggle-btn
    border-radius: 100%
    margin-left: 5px
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    box-shadow: 
      inset : 0 8px 60px rgba(0, 0, 0, 0.3),
      inset : 8px 0 8px rgba(0, 0, 0, 0.3),
      inset : 0 -4px 4px rgba(0, 0, 0, 0.3)
    img
      height: 60px
      z-index: 3
    .fa-solid.anim
        margin: auto
        animation: spin 0.6s
    .fa-sun
      color: $light-font-color
    .fa-moon
      color: $dark-font-color
    .flagicon
      height: 30px

  .title
    h3
      font-weight: bold
      text-align: center

  .skill, .tech
    background-color: $light-bg-color
    color: $light-font-color



/* THEMES */

// Light theme
.light-theme
  background-color: $light-bg-color
  color: $light-font-color
  .bg-opposite-theme
    background: $dark-bg-color
    color: $dark-font-color
    &:active
      background: $dark-bg-color
  .bg-theme
    background: $light-bg-color
    &:active
      background: $light-bg-color
  .secondary-color
    color: $dark-bg-color
  .skill, .tech
    border: 1px solid #2d2d2d
  .project-card
    background: transparent
    border: 1px solid
    color: $light-font-color
  

// Dark theme
.dark-theme
  background-color: $dark-bg-color
  color: $dark-font-color
  .bg-opposite-theme
    background: $light-bg-color
    color: $light-font-color
    &:active
      background: $light-bg-color
  .bg-theme
    background: $dark-bg-color
    &:active
      background: $dark-bg-color
  .secondary-color
    color: $yellow
    
  .project-card
    background: $light-bg-color
    color: $dark-bg-color
    .tech
      border: 1px solid #2d2d2d

