
@import "src/variables.sass"

.container-projects 
    margin-top: 5rem
    .container-selector
        display: flex
        align-items: center
        justify-content: center
        .content-selector
            list-style: none
            display: flex
            background: $yellow
            border-radius: 150px
            padding: 5px
            width: fit-content
            gap: 20px
            .selector
                padding: 20px
                cursor: pointer
                border-radius: 150px
                color: $light-font-color
                &.active
                    background-color: $light-bg-color
                    font-weight: 600
                &:hover:not(.active)
                    font-weight: 600
    .content-selected
        margin-top: 40px
    .grid-projects
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-flow: row dense
        grid-gap: 20px
        padding: 20px

@media (width < 1200px) 
    .container-projects 
        .container-selector
            margin: 0px 15px
            .selector
                font-size: 14px

@media (width < 768px) 
    .container-projects 
        .grid-projects
            display: flex
            flex-direction: column
            max-width: 650px


@keyframes movement 
    0% 
        transform: translateX(0)
    100% 
        transform: translateX(100%)
